import java.net.SocketOption;

public class Main {
    public static void main(String[] args) {
        //задача 1
        //В программе IDEA в новом созданном вами проекте присвойте:
        //переменной dog значение 8.0;
        //переменной cat значение 3.6;
        //переменной paper значение 763789.
        //Выведите значения каждой переменной в консоль.
        System.out.println("Задача 1");
        var dog = 8.0;
        System.out.println(dog);
        var cat =  3.6;
        System.out.println(cat);
        var paper =  763789;
        System.out.println(paper);

        //задача 2
        // Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4.
        // Для решения этой задачи используйте тип переменной var.
        //Выведите в консоль новые значения переменных.
        System.out.println("Задача 2");
        dog = dog + 4;
        System.out.println(dog);
        cat = cat + 4;
        System.out.println(cat);
        paper = paper + 4;
        System.out.println(paper);

        //задача 3
        // Теперь нужно уменьшить значение каждой переменной:
        // dog уменьшить на 3.5;
        // cat уменьшить на 1.6;
        // paper уменьшить на 7639
        //Выведите в консоль новые значения переменных.
        // Для решения этой задачи используйте тип переменной var.
        System.out.println("Задача 3");
        dog = dog - 3.5;
        System.out.println(dog);
        cat = cat -1.6;
        System.out.println(cat);
        paper = paper - 7639;
        System.out.println(paper);

        //задача 4
        // Инициализируйте (присвойте значение) переменную friend значением 19.
        //Увеличьте значение переменной на 2, после чего поделите значение на 7.
        //После каждой операции выводите значение переменной в консоль.
        // В итоге у вас должно быть выведено 3 значения одной переменной.
        //Для решения этой задачи используйте тип переменной var.
        System.out.println("Задача 4");
         var friends = 19;
         System.out.println(friends);
         friends = friends + 2;
         System.out.println(friends);
         friends = friends / 7;
         System.out.println(friends);

         //задача 5
        //Инициализируйте переменную frog значением 3.5.
        //Увеличьте переменную в 10 раз и поделите на 3.5.
        // Добавьте к последнему значению переменной 4.
        //После каждой операции выводите значение переменной в консоль.
        // В итоге у вас должно быть выведено 4 значения одной переменной.
        //Для решения этой задачи используйте тип переменной var.
        System.out.println("Задача 5");
        var frog = 3.5;
        System.out.println(frog);
        frog = frog * 10;
        System.out.println(frog);
        frog = frog / 3.5;
        System.out.println(frog);
        frog = frog + 4;
        System.out.println(frog);

        //задача 6
        //В боксе перед каждым боем спортсменов взвешивают.
        // Это делают для того, чтобы убедиться,
        // что боксеры соответствуют своей весовой категории и бой будет честным.
        //Масса одного боксера — 78.2 кг.
        //Масса второго боксера — 82.7 кг.
        //Подсчитайте и выведите в консоль общую массу двух бойцов.
        //Подсчитайте и выведите в консоль разницу между массами бойцов.
        // Для решения этой задачи используйте тип переменной var.
        System.out.println("Задача 6");
        var weightFirst = 78.2;
        var weightSecond = 82.7;
        var weightSumma = weightFirst + weightSecond;
        var weightDifference = weightSecond - weightFirst;
        System.out.println("Общая масса двух бойцов  составляет " + weightSumma+ " килограмм, " +
                "а разница между бойцами составит  " + weightDifference+ " килограмм.");

        //задача7
        //Вычислите разницу масс спортсменов, используйте 2 способа:
        // Вычитание из большей массы меньшей.
        // С помощь функции остаток от деления.
        //Для решения этой задачи используйте тип переменной var.
        System.out.println("Задача 7");
        var weightDifference1 = weightSecond - weightFirst;
        var weightDifference2 = weightSecond%weightFirst;
        System.out.println("Разница между спортменами составит по первому способу " + weightDifference1+ " килограмм," +
                "а по второму способу составит " + weightDifference2+ "килограмм.");

        //задача 8
        // Решите задачу с помощью функций сложения, вычитания, умножения и деления.
        // 640 часов работы поделено между сотрудниками. Если каждый сотрудник посвящает работе 8 часов,
        // то сколько всего работников в компании? Выведите результат задачи в консоль в формате:
        // «Всего работников в компании — … человек».
        // Посчитайте, сколько часов работы должно быть поделено между сотрудниками,
        // если в компании работает на 94 человека больше. Выведите результат задачи в консоль в формате:
        // «Если в компании работает … человек, то всего … часов работы может быть поделено между сотрудниками».
        //Для решения этой задачи используйте тип переменной var.
        System.out.println("Задача 8");
        var allTime = 640;
        var timeOneWorker = 8;
        var coworkers = allTime / timeOneWorker;
        System.out.println("Всего работников в компании - " + coworkers + " человек.");
        coworkers = coworkers + 94;
        var timeWorkersAll = allTime / coworkers;
        System.out.println("Если в компании работает " + coworkers + ", то всего " +timeWorkersAll+ " часов работы" +
                " может быть поделено между сотрудниками.");







    }
}